<RCC>
    <qresource prefix="/">
        <file>Images Solitario/c01r.png</file>
        <file>Images Solitario/c02r.png</file>
        <file>Images Solitario/c03r.png</file>
        <file>Images Solitario/c04r.png</file>
        <file>Images Solitario/c05r.png</file>
        <file>Images Solitario/c06r.png</file>
        <file>Images Solitario/c07r.png</file>
        <file>Images Solitario/c08r.png</file>
        <file>Images Solitario/c09r.png</file>
        <file>Images Solitario/c10r.png</file>
        <file>Images Solitario/c11r.png</file>
        <file>Images Solitario/c12r.png</file>
        <file>Images Solitario/c13r.png</file>
        <file>Images Solitario/d01r.png</file>
        <file>Images Solitario/d02r.png</file>
        <file>Images Solitario/d03r.png</file>
        <file>Images Solitario/d04r.png</file>
        <file>Images Solitario/d05r.png</file>
        <file>Images Solitario/d06r.png</file>
        <file>Images Solitario/d07r.png</file>
        <file>Images Solitario/d08r.png</file>
        <file>Images Solitario/d09r.png</file>
        <file>Images Solitario/d10r.png</file>
        <file>Images Solitario/d11r.png</file>
        <file>Images Solitario/d12r.png</file>
        <file>Images Solitario/d13r.png</file>
        <file>Images Solitario/e01n.png</file>
        <file>Images Solitario/e02n.png</file>
        <file>Images Solitario/e03n.png</file>
        <file>Images Solitario/e04n.png</file>
        <file>Images Solitario/e05n.png</file>
        <file>Images Solitario/e06n.png</file>
        <file>Images Solitario/e07n.png</file>
        <file>Images Solitario/e08n.png</file>
        <file>Images Solitario/e09n.png</file>
        <file>Images Solitario/e10n.png</file>
        <file>Images Solitario/e11n.png</file>
        <file>Images Solitario/e12n.png</file>
        <file>Images Solitario/e13n.png</file>
        <file>Images Solitario/t01n.png</file>
        <file>Images Solitario/t02n.png</file>
        <file>Images Solitario/t03n.png</file>
        <file>Images Solitario/t04n.png</file>
        <file>Images Solitario/t05n.png</file>
        <file>Images Solitario/t06n.png</file>
        <file>Images Solitario/t07n.png</file>
        <file>Images Solitario/t08n.png</file>
        <file>Images Solitario/t09n.png</file>
        <file>Images Solitario/t10n.png</file>
        <file>Images Solitario/t11n.png</file>
        <file>Images Solitario/t12n.png</file>
        <file>Images Solitario/t13n.png</file>
        <file>Images Solitario/x_back.png</file>
        <file>Images Solitario/x_back_avengers.png</file>
        <file>Images Solitario/x_fieltro_avengers.jpg</file>
        <file>Images Solitario/x_fieltro_azul.jpg</file>
        <file>Images Solitario/x_fieltro_especial.png</file>
        <file>Images Solitario/x_fieltro_especial_2.png</file>
        <file>Images Solitario/x_fieltro_vede.jpg</file>
        <file>Images Solitario/x_happy_face.png</file>
        <file>Images Solitario/x_vacio.png</file>
    </qresource>
</RCC>
